[
  { "name": "Prism", "kind": "Instrument", "description": "Three-oscillator polyphonic synth", "section": "Synthesizers" },
  { "name": "Atlas", "kind": "Instrument", "description": "Sample instrument: drop a file below", "section": "Samplers" },
  { "name": "Contour", "kind": "Effect", "description": "Seven-band parametric EQ", "section": "EQ & Filters" },
  { "name": "Gravity", "kind": "Effect", "description": "Stereo compressor", "section": "Dynamics" },
  { "name": "Bloom", "kind": "Effect", "description": "Modulated stereo reverb", "section": "Reverb" },
  { "name": "Echo", "kind": "Effect", "description": "Stereo feedback delay", "section": "Delay" },
  { "name": "Drive", "kind": "Effect", "description": "Soft saturation", "section": "Distortion" },
  { "name": "Flange", "kind": "Effect", "description": "Modulated short delay", "section": "Modulation" },
  { "name": "Phase", "kind": "Effect", "description": "Six-stage phaser", "section": "Modulation" },
  { "name": "Chorus", "kind": "Effect", "description": "Stereo chorus", "section": "Modulation" }
]
